<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cebu House</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main>
        <!-- header-nav -->
        <div class="header-nav">
            <div class="nav-wrapper">
                <div class="header-logo">
                    <a class="header-nav-title" href="/portfolio">GAOGAOハウス</a>
                </div>
                <div class="header-menu-box">
                    <ul class="header-menu">
                        <li>
                            <a class="nav-link" href="#introduction">GAOGAOハウスとは</a>
                        </li>
                        <li>
                            <a class="nav-link" href="#learning-term">拠点</a>
                        </li>
                        <li>
                            <a class="nav-link" href="#my-making">GAOGAOハウスの魅力</a>
                        </li>
                        <li>
                            <a class="nav-link" href="#mylanguages">主な設備</a>
                        </li>
                        <li>
                            <a class="nav-link" href="#framework">お問い合わせ</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    <!---------------- header ------------------>
        <header id="top">
            <div class="header-wrapper">
                <h1 class="h1-title">GAOGAOハウス <span class="h1-title_sub">アジア各地で展開するコリビング＆コワーキングルーム</span></h1>
            </div>
        </header>

    <!-- What's GAOGAO house? -->
        <div class="1st-title">
            <h2 class="h2-title">- GAOGAOハウスとは -</h2>
            <h3 class="h3-title">「コリビング」＆「コワーキング」</h3>
            <p class="desc">ルームシェアとコワーキングスペースをあわせ持った新しい形が<span class="bold">「GAOGAOハウス」</span>です。</p>
            <p class="desc">東南アジア最大規模の日本人エンジニアコミュニティ「GAOGAO」のメンバーが主体となって運営しています。</p>
            <h3 class="h3-title">エンジニアが集まるシェアハウス</h3>
            <p class="desc">GAOGAOハウスには多くのITエンジニアが居住しています。</p>
            <p class="desc">一人で作業しがちなプログラマーですが、GAOGAOハウスでは同じエンジニア同士、切磋琢磨できる環境が整っています。</p>
            <p class="desc">もちろん非エンジニアの方も大歓迎です。</p>
        </div>

    <!-- base list -->
        <div class="base-list">
            <h2 class="h2-title">- 拠点一覧 -</h2>
            <p class="desc">入居者が快適で作業できるよう、GAOGAOハウスは一貫して最高級の立地・住居を提供しております。</p>
            <p class="desc">東南アジアといえど、日本での生活と同等以上の快適さを約束します。</p>
            <div class="base-wrapper">
                <div class="base-container">
                    <div class="district-wrapper"> 
                        <p class="district-wrapper_country">東京</p>
                        <p class="district-wrapper_desc">首都大、改め都立大駅前から徒歩数分の立地にある建物。広くて丈夫でアクセス抜群。住みやすい。</p>
                        <a target="blank" href="https://gaogao.asia/share-house/" class="district-wrapper_url">詳細はこちら</a>
                    </div>
                    <div class="image-wrapper">
                        <img src="image/kabuki2.jpg" width="300px" alt="tokyo">
                    </div>
                </div>
                <div class="base-container">
                    <div class="image-wrapper">
                        <img src="image/bangkok.jpg" width="300px" alt="bangkok">
                    </div>
                    <div class="district-wrapper"> 
                        <p class="district-wrapper_country">タイ/バンコク</p>
                        <p class="district-wrapper_desc">バンコク随一の都心、プロンポン駅から徒歩5分にあるコンドミニアム。室内は広くて清潔、かつ各デパートやコンビニ等へのアクセスもばっちり。</p>
                        <a target="blank" href="https://gaogao.asia/share-house/" class="district-wrapper_url">詳細はこちら</a>
                    </div>
                </div>
                <div class="base-container">
                    <div class="district-wrapper"> 
                        <p class="district-wrapper_country">ベトナム/ホーチミン</p>
                        <p class="district-wrapper_desc">ホーチミンの中心部にある高級コンドミニアム。かなり豪勢</p>
                        <a target="blank" href="https://gaogao.asia/2019/03/22/3601/" class="district-wrapper_url">詳細はこちら</a>
                    </div>
                    <div class="image-wrapper">
                        <img src="image/vietnum.jpg" width="300px" alt="hotimin">
                    </div>
                </div>
                <div class="base-container">
                    <div class="image-wrapper">
                        <img src="image/cebu.jpg" width="300px" alt="cebu">
                    </div>
                    <div class="district-wrapper"> 
                        <p class="district-wrapper_country">フィリピン/セブ</p>
                        <p class="district-wrapper_desc">ビジネスパーク内にあるコンドミニアム。近くにはセブ島1の規模を誇るアヤラモールが徒歩3分で行けるなど、アクセスも抜群。</p>
                        <a target="blank" href="https://gaogao.asia/share-house/" class="district-wrapper_url">詳細はこちら</a>
                    </div>
                </div>
            </div>

        </div>

    <!-- appeal　points -->
    <div class="appeal-point">
        <h2 class="h2-title">- GAOGAO HOUSEの魅力 -</h2>
        <h3 class="h3-title">1.エンジニアが作り上げる理想の環境</h3>
            <div class="appeal-wrapper1">
                <div class="appeal-wrapper1_box">
                    <img class="appeal-wrapper1_box_img" src="image/environment.png" width="250px" alt="">
                    <p class="appeal-wrapper1_box_title">開発環境</p>
                    <p class="appeal-wrapper1_box_desc">コワーキングスペースのような快適な環境、高速WiFi完備</p>
                </div>
                <div class="appeal-wrapper1_box">
                    <img class="appeal-wrapper1_box_img" src="image/kitchen.jpg" width="250px" alt="">
                    <p class="appeal-wrapper1_box_title">設備</p>
                    <p class="appeal-wrapper1_box_desc">洗濯機やキッチンといった、生活に必要な設備は整っています。</p>
                </div>
                <div class="appeal-wrapper1_box">
                    <img class="appeal-wrapper1_box_img" src="image/sightseeing.jpg" width="250px" alt="">
                    <p class="appeal-wrapper1_box_title">ロケーション</p>
                    <p class="appeal-wrapper1_box_desc">高層マンションから見える国ごとの絶景を楽しめます。</p>
                    <p></p>
                </div>
            </div>

        <h3 class="h3-title">2.繋がるコミュニティ</h3>
        <div class="appeal-wrapper2">
            <img class="appeal-wrapper2_img" src="image/friends.png" height="250px" alt="">
            <div class="appeal-wrapper2_box">
                <p class="appeal-wrapper2_box_desc">GAOGAOハウスにはエンジニアだけでなく、経営者や起業家、デザイナー等、様々な人が訪れます。</p>
                <p class="appeal-wrapper2_box_desc">居住者、訪問者が一つ集まり積極的に意見を交換しあい、新しい発想やビジネスが生まれてきます。</p>
                <p class="appeal-wrapper2_box_desc">ぜひ一度GAOGAOハウスに遊びに来て雰囲気を味わってみてください。</p>
            </div>
        </div>

    </div>

    <!-- Equipments -->
    <div class="equipments">
        <h2 class="h2-title">- 主な設備 -</h2>
        <div class="equipments-wrapper">
            <div class="equipments-wrapper_box">
                <img class="equipments-wrapper_box_img" src="image/monitor.jpg" width="150px" alt="">
                <p class="equipments-wrapper_box_title">Monitor＆TV</p>
            </div>
            <div class="equipments-wrapper_boz">
                <img class="equipments-wrapper_box_img" src="image/amazon.jpg" width="150px" alt="">
                <p class="equipments-wrapper_box_title">Amazon Eco</p>
            </div>
            <div class="equipments-wrapper_boz">
                <img class="equipments-wrapper_box_img" src="image/printer.jpg" width="150px" alt="">
                <p class="equipments-wrapper_box_title">Printer</p>
            </div>
            <div class="equipments-wrapper_boz">
                <img class="equipments-wrapper_box_img" src="image/sankyaku.jpeg" width="150px" alt="">
                <p class="equipments-wrapper_box_title">三脚</p>
            </div>
            <div class="equipments-wrapper_boz">
                <img class="equipments-wrapper_box_img" src="image/soujiki.jpeg" width="150px" alt="">
                <p class="equipments-wrapper_box_title">掃除機</p>
            </div>
            <div class="equipments-wrapper_boz">
                <img class="equipments-wrapper_box_img" src="image/plus.png" width="150px" alt="">
                <p class="equipments-wrapper_box_title">ETC...</p>
            </div>
        </div>

    </div>

    <!-- FAQ -->
    <div class="contact">
        <h2 class="h2-title">お問い合わせ</h2>
        <a class="contact_btn" target="_blank" href="#">お問い合わせはこちら</a>
    </div>

    <!-- contact -->


    </main>
    <footer class="footer" data-background-color="black">
        <div class="footer_container">
            <p class="footer_container_copyright">All Rights Reserved by GAO GAO ASIA Co., Ltd.</p>
            <img src="#" alt="">
        </div>
            

    </footer>
</body>
</html>